{
  "name": "chatgpt-server",
  "version": "1.0.0",
  "description": "ChatGPT with React JS and OpenAI",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
